<!DOCTYPE html>
<html>
<head>
   <title>keyframes example</title> 
</head>
<body>
    <p style="font-size: xx-large;"><b>KEYFRAMES SYNTAX<br>@keyframes animation-name {keyframes-selector {css-styles;}}</b></p>
    <h1></h1>
    <h3></h3>
    <div>
        <h2>Bugbashers</h2>
    </div>
    <style>
        h2 {
            color: white;
            text-align: center;
        }
         
        div {
            background: green;
            position: relative;
            animation: demo 10s infinite;
        }
        @keyframes demo {
            0% {
                top: 0px;
                width: 00px;
            }
            25% {
                top: 50px;
                background: red;
                width: 50px;
            }
            50% {
                top: 100px;
                background: blueviolet;
                width: 100px;
            }
            75% {
                top: 150px;
                background: blue;
                width: 150px;
            }
            100% {
                top: 200px;
                color: white;
                background: Green;
                width: 200px;
            }
        }
        h3 {
            width: 100px;
            height: 100px;
            background: yellow;
            position: relative;
            animation: move 5s infinite;
        }
        @keyframes move {
            0%   {top: 0px;}
            25%  {left: 200px;}
            75%  {right: 50px}
            100% {bottom: 100px;}
        }
        h1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {top: 0px;}
            to {top: 200px;}
        }    
        </style>
</body>
 
</html>